{
  "name": "calottery-scratchers",
  "version": "1.0.0",
  "description": "Local web application for calculating the average payouts of CALottery scratchers.",
  "scripts": {
		"start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/protovision/calottery-scratchers.git"
  },
  "author": "Mark Swoope <markswoope@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protovision/calottery-scratchers/issues"
  },
  "homepage": "https://github.com/protovision/calottery-scratchers",
  "dependencies": {
    "node-fetch": "2.x",
    "jsdom": "16.x",
    "cors": "2.x",
    "express": "4.x",
    "deep-freeze-strict": "1.x"
  }
}
